{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "3b312766-5805-0758-8218-2aac60a8cc57",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_monitoring_dashboard",
      "name": "dashboard",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_json": "{\"displayName\":\"Grid Layout Example\",\"etag\":\"dbce87a32a35af92c4283fe641ba6ee5\",\"gridLayout\":{\"columns\":\"2\",\"widgets\":[{\"title\":\"Widget 1\",\"xyChart\":{\"dataSets\":[{\"plotType\":\"LINE\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"perSeriesAligner\":\"ALIGN_RATE\"},\"filter\":\"metric.type=\\\"agent.googleapis.com/nginx/connections/accepted_count\\\"\"},\"unitOverride\":\"1\"}}],\"timeshiftDuration\":\"0s\",\"yAxis\":{\"label\":\"y1Axis\",\"scale\":\"LINEAR\"}}},{\"text\":{\"content\":\"Widget 2\",\"format\":\"MARKDOWN\",\"style\":{}}},{\"title\":\"Widget 3\",\"xyChart\":{\"dataSets\":[{\"plotType\":\"STACKED_BAR\",\"targetAxis\":\"Y1\",\"timeSeriesQuery\":{\"timeSeriesFilter\":{\"aggregation\":{\"perSeriesAligner\":\"ALIGN_RATE\"},\"filter\":\"metric.type=\\\"agent.googleapis.com/nginx/connections/accepted_count\\\"\"},\"unitOverride\":\"1\"}}],\"timeshiftDuration\":\"0s\",\"yAxis\":{\"label\":\"y1Axis\",\"scale\":\"LINEAR\"}}}]},\"name\":\"projects/397945488770/dashboards/d3f344a2-9292-4139-b72a-fca4ce1cefee\"}",
            "id": "projects/397945488770/dashboards/d3f344a2-9292-4139-b72a-fca4ce1cefee",
            "project": "playground-s-11-58ee9325",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
