{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 57,
  "lineage": "0851b44f-5275-8171-333f-5436d71c4542",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "ssh_https_firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-03-13T23:54:32.124-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/cloud-sa-sandbox-1/global/firewalls/martin-ssh-https-firewall",
            "log_config": [],
            "name": "martin-ssh-https-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/cloud-sa-sandbox-1/global/networks/martin-vpc",
            "priority": 1000,
            "project": "cloud-sa-sandbox-1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloud-sa-sandbox-1/global/firewalls/martin-ssh-https-firewall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.custom_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "custom_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/cloud-sa-sandbox-1/global/networks/martin-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "martin-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "6984523601409941992",
            "project": "cloud-sa-sandbox-1",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloud-sa-sandbox-1/global/networks/martin-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "martin_subnet_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-03-13T23:54:32.974-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/cloud-sa-sandbox-1/regions/asia-east1/subnetworks/martin-2024-subnet-1",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.0.0/20",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "martin-2024-subnet-1",
            "network": "https://www.googleapis.com/compute/v1/projects/cloud-sa-sandbox-1/global/networks/martin-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "cloud-sa-sandbox-1",
            "purpose": "PRIVATE",
            "region": "asia-east1",
            "role": "",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "10.14.0.0/20",
                "range_name": "martin-pods-range"
              },
              {
                "ip_cidr_range": "10.18.0.0/20",
                "range_name": "martin-services-range"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloud-sa-sandbox-1/regions/asia-east1/subnetworks/martin-2024-subnet-1",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.custom_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "martin_subnet_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-03-13T23:54:33.382-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.1.0.1",
            "id": "projects/cloud-sa-sandbox-1/regions/asia-east1/subnetworks/martin-2024-subnet-2",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.1.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "martin-2024-subnet-2",
            "network": "https://www.googleapis.com/compute/v1/projects/cloud-sa-sandbox-1/global/networks/martin-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "cloud-sa-sandbox-1",
            "purpose": "PRIVATE",
            "region": "asia-east1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloud-sa-sandbox-1/regions/asia-east1/subnetworks/martin-2024-subnet-2",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.custom_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
